// Separa tus cuentas con ; //
// Elimina este mensaje para que el bot funcione correctamente. //
// PD: De nada por estas cuentas. //


tk0a3juoykjrjam5fx4 | GH6OOTM4Y660442
;ksa1i7kxf9x5mgmap | NJKCM2HGQIZF000
;qr94vx05l2q372pr | YRDKOA90YJ4K448
;vamn39s1o66meyfqeq4 | 5AVINA65J9N9273
;h9hu5bxgcn5gc4b4 | K7IUXX0LO1NE131
;9u80vhoah3a6jcd0xnm | GPE1469KQ0H7020
;bfpf00s2jhtrapzw3u00c2 | 2V2MZ6T2VIF1993
;0pb0wj20qexfjjejv | IS389MXYVY69977
;zo2li7n37z7qbuup8g77 | UU2B9NMNV87U734
;8wif7nwpgo0ahembv | IC5FO25AALXB920
;yeewbajl06ubsbdqdglv9k | TO9DVXSSPTVB348
;xegc2m2g1hf6ud6nz0h6l9 | IP137071NTZX800
;3e335zkga4u7067a71 | 1U2T5ZWMCFC3696